spring.application.name=invoise-web
server.port=80
server.servlet.context-path=/invoice
spring.mvc.locale-resolver=fixed
spring.mvc.locale=
invoice.lastNumber=190
invoice.prefix=INV_

                                       # Connexion avec la db
spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Casablanca
spring.datasource.username=courspring
spring.datasource.password=courspring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

